# README #

CoffeeBot tells its human masters how much coffee is left in a coffee pot.

### What is this repository for? ###

* Quick summary

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact